<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/copy"
        android:showAsAction="never"
        android:title="复制"/>
    
    <item
        android:id="@+id/cut"
        android:showAsAction="never"
        android:title="剪切"/>
    
    <item
        android:id="@+id/paste"
        android:showAsAction="never"
        android:title="粘贴"/>
    
    <item
        android:id="@+id/delete"
        android:showAsAction="never"
        android:title="删除"/>
    
    <item
        android:id="@+id/sub"
        android:showAsAction="never"
        android:title="子菜单">
        
        <menu>
            <item
		        android:id="@+id/sub1"
		        android:showAsAction="never"
		        android:title="子菜单1"/>
            <item
		        android:id="@+id/sub2"
		        android:showAsAction="never"
		        android:title="子菜单2"/>
        </menu>
        
    </item>
</menu>
